Segmentation fault at address 0x30202030911f0
???:?:?: 0x187c2b0fc in ??? (libsystem_platform.dylib)
/nix/store/60r66ghylp151rz650srgf3f863sslrv-zig-0.15.2/lib/zig/std/mem/Allocator.zig:269:40: 0x102dc761b in allocWithSizeAndAlignment__anon_15932 (signal-bot)
    return self.allocBytesWithAlignment(alignment, byte_count, return_address);
                                       ^
/nix/store/60r66ghylp151rz650srgf3f863sslrv-zig-0.15.2/lib/zig/std/mem/Allocator.zig:257:89: 0x102e2160b in alignedAlloc__anon_26140 (signal-bot)
    const ptr: [*]align(a.toByteUnits()) T = @ptrCast(try self.allocWithSizeAndAlignment(@sizeOf(T), a, n, return_address));
                                                                                        ^
/nix/store/60r66ghylp151rz650srgf3f863sslrv-zig-0.15.2/lib/zig/std/array_list.zig:1231:56: 0x102f2e08f in ensureTotalCapacityPrecise (signal-bot)
                const new_memory = try gpa.alignedAlloc(T, alignment, new_capacity);
                                                       ^
/nix/store/60r66ghylp151rz650srgf3f863sslrv-zig-0.15.2/lib/zig/std/array_list.zig:1207:51: 0x102e33117 in ensureTotalCapacity (signal-bot)
            return self.ensureTotalCapacityPrecise(gpa, growCapacity(self.capacity, new_capacity));
                                                  ^
/nix/store/60r66ghylp151rz650srgf3f863sslrv-zig-0.15.2/lib/zig/std/array_list.zig:1261:41: 0x102e2107f in addOne (signal-bot)
            try self.ensureTotalCapacity(gpa, newlen);
                                        ^
/nix/store/60r66ghylp151rz650srgf3f863sslrv-zig-0.15.2/lib/zig/std/array_list.zig:894:49: 0x102e0b263 in append (signal-bot)
            const new_item_ptr = try self.addOne(gpa);
                                                ^
/Users/nilsblix/Code/personal/signal-bot/src/Parser.zig:303:48: 0x102dfd617 in nextExpression (signal-bot)
                                try args.append(arena, arg);
                                               ^
/Users/nilsblix/Code/personal/signal-bot/src/Bot.zig:129:42: 0x102dee783 in rawEval (signal-bot)
    const res = try parser.nextExpression(mem.scratch);
                                         ^
/Users/nilsblix/Code/personal/signal-bot/src/Bot.zig:123:25: 0x102dea0d3 in interact (signal-bot)
        try self.rawEval(mem, unprefixed[eval_cmd.len..]);
                        ^
/Users/nilsblix/Code/personal/signal-bot/src/Bot.zig:109:46: 0x102de67fb in run (signal-bot)
                            try self.interact(&mem, sanitized.source, text[prefix_len..]);
                                             ^
/Users/nilsblix/Code/personal/signal-bot/src/main.zig:33:16: 0x102de5c83 in main (signal-bot)
    try bot.run(alloc);
               ^
/nix/store/60r66ghylp151rz650srgf3f863sslrv-zig-0.15.2/lib/zig/std/start.zig:627:37: 0x102de6af3 in main (signal-bot)
            const result = root.main() catch |err| {
                                    ^
???:?:?: 0x187859d53 in ??? (???)
???:?:?: 0x0 in ??? (???)
